# Proj_4A

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstest/kotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstest/kotapp/data/Repository/: UserRepository.kt
app/src/main/java/com/firstest/kotapp/data/local/Database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/firstest/kotapp/data/local/models/: GenshinChar.kt  RestGenshinCharResponse.kt  Userlocal.kt
app/src/main/java/com/firstest/kotapp/data/remote/: GenshinApi.kt
app/src/main/java/com/firstest/kotapp/domain/UseCase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/firstest/kotapp/domain/entity/: User.kt
app/src/main/java/com/firstest/kotapp/injection/: ApplicationModule.kt  Baz.kt
app/src/main/java/com/firstest/kotapp/presentation/List/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/firstest/kotapp/presentation/Status/: ApiStatus.kt  ChangeStatus.kt  LoginStatus.kt
app/src/main/java/com/firstest/kotapp/presentation/main/: AccountPageActivity.kt  ChangeAccountViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: accountpage.xml  activity_main.xml  listpage.xml  text_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/firstest/kotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
